<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>hon wedding</title>
		<!--Favicon link-->
		<link rel="shortcut icon" href="asset/img/pagelogo.png"/>
		<!--Google Font-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
		<!--Wow.js-->
		<link rel="stylesheet" href="asset/css/all.min.css">
		<!--Font-Awsome-->
		<link rel="stylesheet" type="text/css" href="asset/css/animate.min.css"/>
		<!--Owl CSS-->
		<link rel="stylesheet" type="text/css" href="asset/css/owl.carousel.css"/>
		<link rel="stylesheet" type="text/css" href="asset/css/owl.theme.default.css"/>
		<!--My CSS-->
		<link rel="stylesheet" type="text/css" href="asset/css/style.css"/>
	</head>
	<body>
<!--HEADER SECTION START-->
		<header class="header_area">
			<div class="header container fix">
				<div class="logo">
					<a href="#home">h<i class="fas fa-heart"></i>n</a>
				</div>
				<div class="menu">
					<ul>
						<li class="scroll"><a href="#home">home</a></li>
						<li class="scroll"><a href="#couple">couple</a></li>
						<li class="scroll"><a href="#story">story</a></li>
						<li class="scroll"><a href="#people">people</a></li>
						<li class="scroll"><a href="#event">event</a></li>
						<li class="scroll"><a href="#gallery">gallery</a></li>
						<li class="scroll"><a href="#rsvp">rsvp</a></li>
						<li class="scroll"><a href="#blog">blog</a></li>
					</ul>
				</div>
			</div>
		</header>
<!--BNNER SECTION START-->
		<section id="home" class="banner_area">
			<div class="banner container fix pd100">
				<h4>we are getting married</h4>
				<h1><!--save our date--><span class="element"></span></h1>
				<p>21 december 2018</p>
			</div>
		</section>
<!--WEDDING DATE SECTION START-->
		<section class="wedding_date_area">
			<div class="wedding_date container fix pd100">
				<div id="countdown">
					<div class="single_date_heading">
						<h3>we re weting for....</h3>
						<h2>the big day</h2>
					</div>
					<div class="date">
						<div class="months"></div>
						<p>months</p>
					</div>
					<div class="date">
						<div class="days"></div>
						<p>days</p>
					</div>
					<div class="date">
						<div class="hours"></div>
						<p>hours</p>
					</div>
					<div class="date">
						<div class="min"></div>
						<p>mins</p>
					</div>
					<div class="date">
						<div class="sec"></div>
						<p>secs</p>
					</div>
				</div>
			</div>
		</section>
<!--CUPLES SECTION START-->
		<section id="couple" class="cuple_area">
			<div class="cuples_intro container fix pd100">
				<h1 class="common_heding">happy cuple</h1>
				<div class="single_cuples_intro">
					<img src="asset/img/couple/bride.jpg" alt="bride" />
					<h2>nancy eltxabhet</h2>
					<p>Hi I am Nancy Elizabeth. I am going to introduce myself.I am a professional graphic designer.</p>
					<div class="icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fas fa-envelope"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
				<div class="single_cuples_intro">
					<img src="asset/img/couple/intro_cuple.jpg" alt="cuple" />
				</div>
				<div class="single_cuples_intro">
					<img src="asset/img/couple/groom.jpg" alt="groom" />
					<h2>harry william</h2>
					<p>Hi I am Nancy Elizabeth. I am going to introduce myself.I am a professional graphic designer.</p>
					<div class="icon">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fas fa-envelope"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
		</section>
		<section class="invitation_area">
			<div class="invitation container fix pd100">
				<h1 class="common_heding">Welcome to our big day</h1>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or less normal distribution of letters.</p>
				<div class="invitation_link">
				<a class="box_bttn" href="#">rsvp</a>
				<a class="box_bttn" href="#">loction</a>
				</div>
			</div>
		</section>
<!--STORY SECTION START-->
		<section id="story" class="story_area">
			<div class="story container fix pd100">
				<h1 class="common_heding">our story</h1>
				<div class="heart_after">
					<i class="fas fa-heart"></i>
				</div>
				<div class="heart_before">
				<i class="fas fa-heart"></i>
			</div>
				<div class="stories_left">
					<i class="fas fa-sun"></i>
					<article class="signle_story">
						<div class="story_breef">
							<h1>our first meet</h1>
							<p>15 JAN 2015 <br/><br/>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some, by injected humour, or randomised words which don't look even slightly.</p>
							<a class="normal_link" href="#">see more</a>
						</div>
						<div class="article_img">
							<img src="asset/img/story/story.jpg" alt="story" />
						</div>
					</article>
					<article class="signle_story">
						<div class="story_breef">
							<h1>marriage prposal</h1>
							<p>15 JAN 2015 <br/><br/>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some, by injected humour, or randomised words which don't look even slightly.</p>
							<a class="normal_link" href="#">see more</a>
						</div>
						<div class="article_img">
							<img src="asset/img/story/story2.png" alt="story" />
						</div>
					</article>
				</div>
				<div class="stories_right">
					<i class="fas fa-sun"></i>
					<article class="signle_story">
						<div class="article_img">
							<img src="asset/img/story/story3.jpg" alt="story" />
						</div>
						<div class="story_breef">
							<h1>our first meet</h1>
							<p>15 JAN 2015 <br/><br/>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some, by injected humour, or randomised words which don't look even slightly.</p>
							<a class="normal_link" href="#">see more</a>
						</div>
					</article>
					<article class="signle_story">
						<div class="article_img">
							<img src="asset/img/story/story4.jpg" alt="story" />
						</div>
						<div class="story_breef">
							<h1>marriage prposal</h1>
							<p>15 JAN 2015 <br/><br/>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some, by injected humour, or randomised words which don't look even slightly.</p>
							<a class="normal_link" href="#">see more</a>
						</div>
					</article>
				</div>
			</div>
		</section>
<!--PEOPLE SECTION START-->
		<section id="people" class="people_area">
			<div class="peoples container fix pd100">
				<h1 class="common_heding">important persons</h1>
				<div class="relative_option">
					<a class="boxbttn" href="#">groomsman</a>
					<a class="boxbttn" href="#">bridemaids</a>
				</div>
				<div class="groom_relative">
					<div class="single_people">
						<div class="single_pepole_img">
							<img src="asset/img/relative/relative1.jpg" alt="relative" />
							<div class="relative_hover">
								<div class="social_icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fas fa-envelope"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>
						<h4>Mr Abraham</h4>
						<p>Best Friend </p>
					</div>
					<div class="single_people">
						<div class="single_pepole_img">
							<img src="asset/img/relative/relative2.jpg" alt="relative" />
							<div class="relative_hover">
								<div class="social_icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fas fa-envelope"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>
						<h4>Mr Abraham</h4>
						<p>Best Friend </p>
					</div>
					<div class="single_people">
						<div class="single_pepole_img">
							<img src="asset/img/relative/relative3.jpg" alt="relative" />
							<div class="relative_hover">
								<div class="social_icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fas fa-envelope"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>
						<h4>Mr Abraham</h4>
						<p>Best Friend </p>
					</div>
					<div class="single_people">
						<div class="single_pepole_img">
							<img src="asset/img/relative/relative4.jpg" alt="relative" />
							<div class="relative_hover">
								<div class="social_icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fas fa-envelope"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>
						<h4>Mr Abraham</h4>
						<p>Best Friend </p>
					</div>
					<div class="single_people">
						<div class="single_pepole_img">
							<img src="asset/img/relative/relative5.jpg" alt="relative" />
							<div class="relative_hover">
								<div class="social_icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fas fa-envelope"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>
						<h4>Mr Abraham</h4>
						<p>Best Friend </p>
					</div>
					<div class="single_people">
						<div class="single_pepole_img">
							<img src="asset/img/relative/relative6.jpg" alt="relative" />
							<div class="relative_hover">
								<div class="social_icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fas fa-envelope"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>
						<h4>Mr Abraham</h4>
						<p>Best Friend </p>
					</div>
					<div class="single_people">
						<div class="single_pepole_img">
							<img src="asset/img/relative/relative7.jpg" alt="relative" />
							<div class="relative_hover">
								<div class="social_icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fas fa-envelope"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>
						<h4>Mr Abraham</h4>
						<p>Best Friend </p>
					</div>
					<div class="single_people">
						<div class="single_pepole_img">
							<img src="asset/img/relative/relative8.jpg" alt="relative" />
							<div class="relative_hover">
								<div class="social_icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fas fa-envelope"></i></a>
									<a href="#"><i class="fab fa-linkedin-in"></i></a>
								</div>
							</div>
						</div>
						<h4>Mr Abraham</h4>
						<p>Best Friend </p>
					</div>
				</div>
			</div>
		</section>
<!--EVENT SECTION START-->
		<section id="event" class="event_area">
			<div class="event container fix pd100">
				<h1 class="common_heding">when & where</h1>
				<div class="events">
					<div class="single_event">
						<div class="event_img">
							<img src="asset/img/event/event.jpg" alt="event" />
						</div>
						<div class="event_info">
							<h1>wedding ceremony</h1>
							<p>Sunday, 25 July 18, 9.00 AM-5.00 PM<br/>
							256 Apay Road,Califonia Bong, London</p>
							<p>Sunday, 31 December 18, 9.00 AM-5.00 PM
							256 Apay Road,Califonia Bong, London
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
							<a  class="normal_link" href="#">see location</a>
						</div>
					</div>
					<div class="single_event">
						<div class="event_info">
							<h1>wedding ceremony</h1>
							<p>Sunday, 25 July 18, 9.00 AM-5.00 PM<br/>
							256 Apay Road,Califonia Bong, London</p>
							<p>Sunday, 31 December 18, 9.00 AM-5.00 PM
							256 Apay Road,Califonia Bong, London
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
							<a  class="normal_link" href="#">see location</a>
						</div>
						<div class="event_img">
							<img src="asset/img/event/event2.jpg" alt="event" />
						</div>
					</div>
					<!--<div class="single_event">
						<div class="event_img">
							<img src="asset/img/event/event.jpg" alt="event" />
						</div>
						<div class="event_info">
							<h1>wedding ceremony</h1>
							<p>Sunday, 25 July 18, 9.00 AM-5.00 PM<br/>
							256 Apay Road,Califonia Bong, London</p>
							<p>Sunday, 31 December 18, 9.00 AM-5.00 PM
							256 Apay Road,Califonia Bong, London
							It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal </p>
							<a  class="normal_link" href="#">see location</a>
						</div>
					</div>-->
				</div>
			</div>
		</section>
<!--GALLERY SECTION START-->
		<section id="gallery" class="gallery_area">
			<div class="gallery container fix pd100">
				<h1 class="common_heding">Our Gellary</h1>
				<div class="gallery_pics">
					<div class="single_gallery_pic">
						<img src="asset/img/gallery/gallery1.jpg" alt="gallery" />
						<div class="single_gallery_pic_hover">
							<i class="fas fa-search-plus"></i>
						</div>
					</div>
					<div class="single_gallery_pic">
						<img src="asset/img/gallery/gallery2.jpg" alt="gallery" />
						<div class="single_gallery_pic_hover">
							<i class="fas fa-search-plus"></i>
						</div>
					</div>
				</div>
				<div class="gallery_pics">
					<div class="single_gallery_pic">
						<img src="asset/img/gallery/gallery3.jpg" alt="gallery" />
						<div class="single_gallery_pic_hover">
							<i class="fas fa-search-plus"></i>
						</div>
					</div>
					<div class="single_gallery_pic">
						<img src="asset/img/gallery/gallery4.jpg" alt="gallery" />
						<div class="single_gallery_pic_hover">
							<i class="fas fa-search-plus"></i>
						</div>
					</div>
				</div>
				<div class="gallery_pics">
					<div class="single_gallery_pic">
						<img src="asset/img/gallery/gallery5.jpg" alt="gallery" />
						<div class="single_gallery_pic_hover">
							<i class="fas fa-search-plus"></i>
						</div>
					</div>
					<div class="single_gallery_pic">
						<img src="asset/img/gallery/gallery6.jpg" alt="gallery" />
						<div class="single_gallery_pic_hover">
							<i class="fas fa-search-plus"></i>
						</div>
					</div>
				</div>
			</div>
		</section>
<!--RVSP SECTION START-->
		<section id="rsvp" class="rvsp_area">
			<div class="rvsp container fix pd100">
				<div class="form">
					<h1 class="common_heding">be our guest</h1>
					<p>Please reserve before December 15th, 2018.</p>
					<form action="#">
						<input type="text" name="name" placeholder="your name*">
						<input type="email" name="email" placeholder="your email*">
						<select name="guest" type="int">
							<option>number of guest</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
						<select name="position" type="text">
							<option value="">i am attending</option>
							<option value="">all event</option>
							<option value="">wedding ceremony</option>
							<option value="">reception party</option>
						</select>
						<textarea placeholder="Message"></textarea>
						<input type="submit" value="send invitation">
					</form>
				</div>
			</div>
		</section>
		<section class="gift container fix pd100">
			<h1 class="common_heding">gift registation</h1>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised.</p>
			<div class="gift_brand owl-carousel">
				<div class="single_logo">
					<img src="asset/img/logo/logo-1.png" alt="logo" />
				</div>
				<div class="single_logo">
					<img src="asset/img/logo/logo-2.png" alt="logo" />
				</div>
				<div class="single_logo">
					<img src="asset/img/logo/logo-3.png" alt="logo" />
				</div>
				<div class="single_logo">
					<img src="asset/img/logo/logo-4.png" alt="logo" />
				</div>
				<div class="single_logo">
					<img src="asset/img/logo/logo-1.png" alt="logo" />
				</div>
			</div>
		</section>
<!--FOOTER SECTION START-->
		<footer id="blog" class="footer_area">
			<div class="footer container fix pd100">
				<div class="footer_content_area">
					<div class="footer_content">
						<h1>thank you</h1>
						<p>for being with us</p>
					</div>
				</div>
			</div>
		</footer>
<!-- JAVASCRIPT PLUGIN -->
		<script type="text/javascript" src="asset/js/jquery.min.js"></script>	
		<script type="text/javascript" src="asset/js/jquery.countdown.min.js"></script>
		<script type="text/javascript" src="asset/js/typed.js"></script>
		<script type="text/javascript" src="asset/js/owl.carousel.js"></script>
		<script type="text/javascript" src="asset/js/jquery.smoothscroll.min.js"></script>
		<script type="text/javascript">
		//smoth scrolling
		$(function() {
		$('.scroll').smoothScroll(800);
		});
		//count down
			  $("#countdown")
			  .countdown("2020/01/01", function(event) {
			    $('.months').text(
				  event.strftime('%m')
				);
				$('.days').text(
				  event.strftime('%d')
				);
				$('.hours').text(
				  event.strftime('%H')
				);
				$('.min').text(
				  event.strftime('%M')
				);
				$('.sec').text(
				  event.strftime('%S')
				);
			  });
			  
		//type	  
			  var typed = new Typed(".element", {
				strings: [
					"save our date",
					"don't forget..."
					],
			typeSpeed:50,
			backSpeed:50,
			loop:true
		});
		//slide bar
		$(document).ready(function(){
			$('.gift_brand').owlCarousel({
			items:4,
			margin:10,
			autoplay:true,
			loop:true
			});
		});
		//active header
		$(window).scroll(function() {    
    var scroll = $(window).scrollTop();

    if (scroll >= 1) {
        $(".header_area").addClass("header_area2");
    } else {
        $(".header_area").removeClass("header_area2");
    }
});
		</script>
	</body>
</html>